html{
  height:100%
}
body {
  height:100%;
  padding: 0;
  margin: 0;
  font: 20px/150% 'Open Sans', Helvetica, Arial, sans-serif;
  color: #666;
  background: #fcfcfc;
}

input,
textarea,
button {
  font: inherit;
}
ul{
  list-style: none;
}

h1 {
	color: blue;
}

